<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayı Tahmin Oyunu</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <style>
        body {
            background-color: rgb(219, 215, 215);
        }
        ul {
            border: 2px solid black;
            padding: 10px;
            list-style-type: none;
            position: fixed; /* Sayfanın altına sabitlemek için */
            bottom: 0; /* Alt kenara sabitlemek için */
            left: 0; /* Sol kenara sabitlemek için */
            width: 100%; /* Sayfanın genişliği kadar genişlik */
            background-color: rgb(207, 198, 198); /* Arka plan rengi */
            
        }
        .card {
            background-color: #333; /* Koyu gri arka plan rengi */
            color: white; /* Beyaz yazı rengi */
        }

    </style>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-md-3 mx-auto">
                <div class="card">
                    <div class="card-body text-center ">
                      <input type="number" class="form-control" id="tahminInput"/>
                        <button class="btn btn-primary text-center" id="tahminButton">Tahmin Et</button>
                    </div>
                    <div class="card-footer">
                        <span id="mesajArea">1 ile 10 arasında bir sayı tahmin edin!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6 text-center">
                <div class="card">
                    <div class="card-body">
                       <h2>Tahmin Hak</h2>
                       <h1 id="life">5</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="card">
                    <div class="card-body">
                        <h2>Seviye</h2>
                        <h1 id="level">1</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3 mx-auto">
                <div class="card">
                    <div class="card-body text-dark text-center">
                    </div>
                    <div class="card-body text-white text-center">
                        <h4>Süre</h4>
                    </div>
                    <div class="card-body text-dark text-center bg-danger">
                        <h3 id="countdown">30 Saniye</h3>
                    </div>
                </div>
            </div>
        </div>
        

        <ul>
            <h3> Kurallar</h3>
            <li>Uygulama çlıştırıldığında arkağlanda 1 ile 10 arasında rastgele bir sayı tutulacak</li>
            <li>Saniye 30'dan geriye sayacak</li>
            <li>Kullanıcı bir tahminde bulunacak
                <ol>
                    <li>Eğer kullanıcının tahmini tutulan değerden küçük ise bilgilendirme mesajı olarak "lütfen daha büyük bir değer girin" yazacak. Tahmin hak bir kez azaltılacak</li>
                    <li>Eğer kullanıcının tahmini tutulan değerden büyük ise bilgilendirme mesajı olarak "lütfen daha küçük bir değer girin" yazacak. Tahmin hak bir kez azaltılacak</li>
                    <li>Eğer kullanıcı doğru tahminde bulunmuşsa tahmin hak <strong>5</strong> olacak seviye <strong>2</strong> olacak. Arından 1 ile 20 arasında sayı tutulacak</li>
                    <li>Eğer saniye 0 olursa input ve button pasif hale getirilecek. (isterseniz sayfadan kaldıradabilirsiniz.)</li>
                </ol>
        
            </li>
        </ul>

    </div>

    <script src="/js/index.js"></script>
    <script>

    </script>
</body>
</html>






